* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* img {
  max-width: 100%;
} */
.wrapper {
  margin: 200px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

@media only screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 576px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
