* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}
.grid {
  margin: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 0.8fr;
  gap: 5px;
  height: 20vh;
}
div p {
  text-align: center;
  padding-top: 10px;
}
.header {
  background-color: aqua;
  grid-column: 1/-1;
}
.article1 {
  background-color: lightgreen;
}
.article2 {
  background-color: orange;
}
.article3 {
  background-color: violet;
  grid-row: 3/4;
  grid-column: 1/2;
}
.article4 {
  background-color: yellow;
  grid-row: 3/4;
  grid-column: 2/3;
}
.aside {
  background-color: blue;
  grid-row: 2/4;
  grid-column: 3/4;
}
.footer {
  background-color: blueviolet;
  grid-column: 1/-1;
}

@media only screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
  .aside {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  .article1 {
    grid-row: 3/4;
    grid-column: 1/2;
  }
  .article2 {
    grid-row: 3/4;
    grid-column: 2/3;
  }
  .article3 {
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .article4 {
    grid-row: 4/5;
    grid-column: 2/3;
  }
}
@media only screen and (max-width: 576px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .header {
    grid-row: 1/2;
  }
  .aside {
    grid-row: 2/3;
    grid-column: 1/1;
  }
  .article1 {
    grid-row: 3/4;
  }
  .article2 {
    grid-row: 4/5;
    grid-column: 1/1;
  }
  .article3 {
    grid-row: 5/6;
  }
  .article4 {
    grid-row: 6/7;
    grid-column: 1/1;
  }
  .footer {
    grid-row: 7/8;
  }
}
